ONOS_IP = '192.168.202.40'
ONOS_PORT_CORE = 6633
ONOS_PORT = 8181
ONOS_USER = 'onos'
ONOS_PASS = 'rocks'
DEFAULT_CAPACITY = 1e7
DEFAULT_ACCESS_CAPACITY = 1e7
POLLING_INTERVAL = 5
TM_TRAINING_SET_SIZE = 3
VERBOSE = False
